# Skills Evaluation SPC

### Description:

Develop an dynamic menu system for a new web application

### Application Demo

https://gatorisgreater.github.io/ss_node_test/

### GitHub Repo

https://github.com/gatorisgreater/ss_node_test

### Deployed API

https://guarded-mountain-54113.herokuapp.com/client

### Screenshot
![Sage Node Developer Eval](https://github.com/gatorisgreater/ss_node_test/blob/master/assets/screenshot.PNG "Sage Node Developer Eval")

### UX

The menu has two panes. The top pane allows the user to select the top level of the menu structure. The bottom pane in the menu system implements a context sensitive menu.

Both panes should be populated either from a database or a JSON configuration file and must support n-level depth. 

### Tech Stack:

* Node with Express - API

* Plain Vanilla JavaScript and jQuery - Front End Framework

* Mocha - Node Testing Framework. Used with Chai assertion library.
	NOTE: 2 tests are successfully passing but the test file is commented out. You can run it using test command but point it to a test db as to not dump the production db.


	    ├ sage_node_test
	    ├── assets: web app screenshot image file	    
	    ├── test: server-side unit testing of GET endpoint and response object		    
	    ├── docs: Functional front end
	    │ └── app.js: state management and behavior
	    │ └── index.html: structure 	    
	    │ └── main.css: style     
	    ├ api files: 
	    ├ models.js: mongoDB schema
	    ├ router.js: modularized GET and POST endpoints
	    ├ server.js: server configuration 	    	    

### Requirements/Installation

Runs in the browser at: https://gatorisgreater.github.io/ss_node_test/

### Development Notes on v1

* Basic state management principles implemented in app.js.
* mongoDB deployed to mLab.
* API deployed to heroku.

### Development Roadmap for the Future:

* Implement MVC framework (React or Angular) or server side rendering